@media (max-width: 700px) {
  nav {
    height: 60px;

    .nav-cont {
      max-width: 99%;

      #nav-logo {
        height: 40px;
        width: 40px;
      }

      .navlinks {
        position: fixed;
        height: 0;
        overflow: hidden;
        width: 100%;
        top: 60px;
        left: 0;
        display: flex;
        transition: height 0.1s ease-out;

        .empty-space {
          width: 60%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px);
        }

        .navlinks-cont {
          width: 40%;
          height: 100%;
          flex-direction: column;
          align-items: start;
          background-color: $red;
          padding-top: 50px;

          .navlink {
            font-size: 20px;
            width: 100%;
          }

          .nav-btns {
            flex-direction: column;
            align-items: start;
            margin-top: 60vh;
            margin-right: 0;
            .nav-btn {
              filter: invert(0);
              content-visibility: visible;

              &.facebook {
                background-image: none;
              }

              &.instagram {
                background-image: none;
              }

              &:hover {
                filter: invert(0);
                color: $white;
              }
            }
          }
        }
        &.show-menu {
          height: 100vh;
          transition: height 0.2s ease-out;
        }
      }

      .menu-btn {
        all: unset;
        height: 20px;
        width: 20px;
        background-image: url("/icons/menu.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        display: block;
        transition: background-image 0.5s;

        &.show-menu {
          background-image: url("/icons/menu-close.svg");
        }
      }
    }
  }
}