@import "./App.scss";

.home {
  .top-img-cont {
    background-image: url("/backgrounds/home.webp");
  }

  .page-cont {
    section {
      background-color: $white;
      padding: 50px;
      border-radius: 2px;
      width: 100%;
      margin-bottom: 100px;
      box-shadow: $shadow;

      h1 {
        font-size: 40px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        color: $black;
      }

      p {
        line-height: 22px;
        color: $black;
        text-align: justify;
      }

      &.general-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text-part {
          width: 60%;
          height: 100%;

          p.paragraph {
            margin-bottom: 20px;
          }

          p.active-p {
            font-size: 14px;
            line-height: 15px;
          }

          .count-segment {
            padding: 20px;
            width: 120px;
            border-radius: 10px;
            box-shadow: $shadow;
            .count {
              font-size: 35px;
              font-weight: 600;
            }
          }
        }

        .img-part {
          background-image: url("/products/1.webp");
          width: 550px;
          height: 550px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    .category-section {
      .model-group {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .category-link {
          height: 550px;
          width: 550px;
          text-decoration: none;

          .category-img-part {
            background-image: url("/products/549M.png");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
          }

          h2 {
            color: $black;
            text-align: center;
            margin-top: -50px;
            font-size: 30px;
          }

          &.two {
            .category-img-part {
              background-image: url("/products/587M.png");
            }
          }
        }
      }
    }

    .about-section {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .text-part {
        width: 50%;
        height: 100%;
      }

      .img-part {
        background-image: url("https://www.gradnja.rs/wp-content/uploads/2018/07/imt-beograd-1.jpg");
        width: 550px;
        height: 550px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    .flex-section {
      display: flex;
      gap: 20px;
      align-items: baseline;
      justify-content: space-between;

      .left {
        width: 50%;

        h2 {
          font-size: 25px;
          color: $black;
        }

        h4 {
          font-weight: 400;
          font-size: 17px;
          color: $gray;
          margin-bottom: 20px;
        }

        .news-part {
          color: $black;
          margin-bottom: 20px;

          p {
            font-size: 18px;
            margin-bottom: 10px;
            background-image: linear-gradient($gray 0 0);
            background-position: 0 100%;
            background-size: 0% 2px;
            background-repeat: no-repeat;
            transition: background-size 0.5s, background-position 0s 0.5s;
            width: fit-content;
            cursor: pointer;

            &:hover {
              background-position: 100% 100%;
              background-size: 100% 2px;
            }
          }
        }

        a {
          text-decoration: none;
          color: $red;
          background-image: linear-gradient($red 0 0);
          background-position: 0 100%;
          background-size: 0% 2px;
          background-repeat: no-repeat;
          transition: background-size 0.5s, background-position 0s 0.5s;
          width: fit-content;
          cursor: pointer;

          &:hover {
            background-position: 100% 100%;
            background-size: 100% 2px;
          }
        }
      }

      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: end;
        h2 {
          font-size: 25px;
          color: $black;
        }

        h4 {
          font-weight: 400;
          font-size: 17px;
          color: $gray;
          margin-bottom: 20px;
        }

        .map-cont {
          height: 400px;
          width: 100%;
          background-image: url("/rest/map.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .home {
    .page-cont {
      section {
        margin-bottom: 80px;

        h1 {
          font-size: 35px;
        }

        &.general-section {
          .img-part {
            width: 450px;
            height: 500px;
          }
        }
      }

      .category-section {
        .model-group {
          .category-link {
            height: 500px;
            width: 500px;

            h2 {
              margin-top: -60px;
              font-size: 25px;
            }
          }
        }
      }

      .about-section {
        .img-part {
          width: 450px;
          height: 450px;
        }
      }

      .flex-section {
        .left {
          width: 50%;
          h2 {
            font-size: 20px;
          }
          h4 {
            font-size: 16px;
          }
          .news-part {
            p {
              font-size: 16px;
            }
          }
        }

        .right {
          h2 {
            font-size: 20px;
          }
          h4 {
            font-size: 16px;
          }
          .map-cont {
            width: 80%;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .home {
    width: 100%;

    .top-img-cont {
      height: 70vh;
      width: 100%;
      background-image: url("/backgrounds/home-mobile.webp");
    }

    .page-cont {
      width: 100%;
      padding: 5px;

      .general-section {
        padding: 20px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column-reverse;

        .text-part {
          width: 100%;
          height: 100%;
          h1 {
            font-size: 25px;
            text-align: center;
          }

          .count-segment {
            width: 150px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 0 auto;
          }
        }

        .img-part {
          width: 100%;
        }
      }

      .category-section {
        padding: 20px;
        margin-bottom: 50px;

        h1 {
          font-size: 25px;
          text-align: center;
        }

        .model-group {
          flex-direction: column;

          .category-link {
            width: 100%;

            h2 {
              margin-top: -50px;
              font-size: 20px;
            }
          }
        }
      }

      .about-section {
        padding: 20px;
        margin-bottom: 50px;
        flex-direction: column;

        .text-part {
          width: 100%;
          height: 100%;
          h1 {
            font-size: 25px;
            text-align: center;
          }
        }

        .img-part {
          width: 100%;
        }
      }

      .flex-section {
        padding: 20px;
        margin-bottom: 50px;
        flex-direction: column;

        .left {
          width: 100%;
        }

        .right {
          width: 100%;
          align-items: baseline;
        }
      }
    }
  }
}
